MONGODB_URL=mongodb+srv://sana:sana1234@cluster0.4n5f8.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dk207dgqg
CLOUDINARY_API_KEY=377127857335577
CLOUDINARY_API_SECRET=53TdHiUi0RK1qv9PYc-XIxy1uZE
OPENAI_API_KEY=
